{
  "cSpell.words": [
    "author",
    "beta",
    "brand",
    "dark",
    "Dependency",
    "drawing",
    "generation",
    "hero",
    "icon",
    "layout",
    "logo",
    "Missing",
    "specified",
    "theme",
    "vitepress"
  ]
}
